In [1]:
!pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\asus\anaconda3\envs\finpro\lib\site-packages (0.18.0)

In [2]:
import pandas as pd
from fuzzywuzzy import fuzz

c:\Users\ASUS\anaconda3\envs\Finpro\Lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [3]:
df_indonesia = pd.read_csv("zomato_indonesia.csv")

In [4]:
df_production = pd.read_csv("world food production.csv")

In [5]:
df_nutrition = pd.read_csv("nutrition.csv")

In [6]:
df_recipe = pd.read_csv("dataset-ayam.csv")

In [7]:
df_economic = pd.read_csv("Economic Indicators And Inflation.csv")

In [8]:
print("📌 Zomato Data")
display(df_indonesia.head())

print("📌 Production Data")
display(df_production.head())

print("📌 Nutrition Data")
display(df_nutrition.head())

print("📌 Recipe Data")
display(df_recipe.head())

📌 Zomato Data

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,18400530,Noah's Barn Coffeenery,94,Bandung,"Jl. Dayang Sumbi No. 2, Dago, Bandung",Dago,"Dago, Bandung",107.612790,-6.887058,"Cafe, Coffee and Tea, Western",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.2,Green,Very Good,22
1,7423620,Momo Milk,94,Bogor,"Jl. Kantor Pos No. 6, Bogor Timur, Bogor",Bogor Timur,"Bogor Timur, Bogor",106.810301,-6.606917,"Cafe, Desserts, Beverages",...,Indonesian Rupiah(IDR),No,No,No,No,2,3.7,Yellow,Good,783
2,7423482,Lemongrass,94,Bogor,"Jl. Raya Pajajaran No. 21, Bogor Utara, Bogor",Bogor Utara,"Bogor Utara, Bogor",106.807850,-6.576578,"Peranakan, Indonesian",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.0,Green,Very Good,1159
3,7422633,Talaga Sampireun,94,Jakarta,Jl. Lingkar Luar Barat,Cengkareng,"Cengkareng, Jakarta",106.728508,-6.168467,"Sunda, Indonesian",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.9,Dark Green,Excellent,1662
4,7405789,Toodz House,94,Jakarta,"Jl. Cipete Raya No. 79, Fatmawati, Jakarta",Fatmawati,"Fatmawati, Jakarta",106.801782,-6.278012,"Cafe, Italian, Coffee and Tea, Western, Indone...",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.6,Dark Green,Excellent,1476

📌 Production Data

,Entity,Year,Maize Production (tonnes),Rice Production ( tonnes),Yams Production (tonnes),Wheat Production (tonnes),Tomatoes Production (tonnes),Tea Production ( tonnes ),Sweet potatoes Production (tonnes),Sunflower seed Production (tonnes),...,Oranges Production (tonnes),"Peas, dry Production ( tonnes)",Palm oil Production (tonnes),Grapes Production (tonnes),"Coffee, green Production ( tonnes)",Cocoa beans Production (tonnes),"Meat, chicken Production (tonnes)",Bananas Production ( tonnes),Avocados Production (tonnes),Apples Production (tonnes)
0,Afghanistan,1961,700000.0,319000.0,7467702.0,2279000.0,1873812.0,56315.0,3270871.0,12000.0,...,10100.0,232910.0,1131882.0,225000.0,870970.0,835368.0,5600.0,3139079.0,63439.0,15100.0
1,Afghanistan,1962,700000.0,319000.0,7420515.0,2279000.0,2044797.0,61519.0,3562524.0,12800.0,...,10100.0,259412.0,1111006.0,225000.0,883512.0,867170.0,6000.0,3181580.0,65118.0,15100.0
2,Afghanistan,1963,713000.0,319000.0,8479074.0,1947000.0,2096077.0,63596.0,3409916.0,12800.0,...,10100.0,251529.0,1145004.0,225000.0,996674.0,922621.0,6160.0,3304256.0,61760.0,15100.0
3,Afghanistan,1964,720000.0,380000.0,9113779.0,2230000.0,2388264.0,66604.0,3229336.0,12800.0,...,12400.0,247556.0,1160831.0,265000.0,1162048.0,1190061.0,6400.0,3392527.0,62759.0,18400.0
4,Afghanistan,1965,720000.0,380000.0,10067913.0,2282000.0,2559608.0,72418.0,3169104.0,13200.0,...,13700.0,266947.0,1138860.0,287000.0,1075084.0,874245.0,6800.0,3450849.0,66269.0,20400.0

📌 Nutrition Data

,id,calories,proteins,fat,carbohydrate,name,image
0,1,280.0,9.2,28.4,0.0,Abon,https://img-cdn.medkomtek.com/PbrY9X3ignQ8sVuj...
1,2,513.0,23.7,37.0,21.3,Abon haruwan,https://img-global.cpcdn.com/recipes/cbf330fbd...
2,3,0.0,0.0,0.2,0.0,Agar-agar,https://res.cloudinary.com/dk0z4ums3/image/upl...
3,4,45.0,1.1,0.4,10.8,Akar tonjong segar,https://images.tokopedia.net/img/cache/200-squ...
4,5,37.0,4.4,0.5,3.8,Aletoge segar,https://nilaigizi.com/assets/images/produk/pro...

📌 Recipe Data

,Title,Ingredients,Steps,Loves,URL
0,Ayam Woku Manado,1 Ekor Ayam Kampung (potong 12)--2 Buah Jeruk ...,Cuci bersih ayam dan tiriskan. Lalu peras jeru...,1,/id/resep/4473027-ayam-woku-manado
1,Ayam goreng tulang lunak,1 kg ayam (dipotong sesuai selera jangan kecil...,"Haluskan bumbu2nya (BaPut, ketumbar, kemiri, k...",1,/id/resep/4471956-ayam-goreng-tulang-lunak
2,Ayam cabai kawin,1/4 kg ayam--3 buah cabai hijau besar--7 buah ...,Panaskan minyak di dalam wajan. Setelah minyak...,2,/id/resep/4473057-ayam-cabai-kawin
3,Ayam Geprek,250 gr daging ayam (saya pakai fillet)--Secuku...,Goreng ayam seperti ayam krispi--Ulek semua ba...,10,/id/resep/4473023-ayam-geprek
4,Minyak Ayam,400 gr kulit ayam & lemaknya--8 siung bawang p...,Cuci bersih kulit ayam. Sisihkan--Ambil 50 ml ...,4,/id/resep/4427438-minyak-ayam

In [9]:
print("📌 Zomato Data")
display(df_indonesia.tail())

print("📌 Production Data")
display(df_production.tail())

print("📌 Nutrition Data")
display(df_nutrition.tail())

print("📌 Recipe Data")
display(df_recipe.tail())

📌 Zomato Data

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
16,18409146,Fish Streat,94,Jakarta,"Jl. Tanjung Duren Utara III, Blok M Kav. 32, T...",Tanjung Duren,"Tanjung Duren, Jakarta",0.000000,0.000000,"Seafood, Western",...,Indonesian Rupiah(IDR),No,No,No,No,3,3.4,Orange,Average,152
17,18408381,Fish Streat,94,Jakarta,"Jl. Tebet Timur Dalam Raya 44B, Tebet, Jakarta",Tebet,"Tebet, Jakarta",106.856413,-6.232816,"Seafood, Western",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.0,Green,Very Good,331
18,7422489,Avec Moi Restaurant and Bar,94,Jakarta,"Gedung PIC, Jl. Teluk Betung 43, Thamrin, Jakarta",Thamrin,"Thamrin, Jakarta",106.821023,-6.196270,"French, Western",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.3,Green,Very Good,243
19,18386856,Onokabe,94,Tangerang,"Alam Sutera Town Center, Jl. Alam Utama, Serpo...","Alam Sutera Town Center, Serpong Utara","Alam Sutera Town Center, Serpong Utara, Tangerang",106.652688,-6.241792,Indonesian,...,Indonesian Rupiah(IDR),No,No,No,No,3,3.7,Yellow,Good,155
20,7417450,Talaga Sampireun,94,Tangerang,"Jl. Boulevard Bintaro Jaya Blok B7/N1, Bintaro...",Pondok Aren,"Pondok Aren, Tangerang",106.726119,-6.269914,"Sunda, Indonesian",...,Indonesian Rupiah(IDR),No,No,No,No,3,4.9,Dark Green,Excellent,2212

📌 Production Data

,Entity,Year,Maize Production (tonnes),Rice Production ( tonnes),Yams Production (tonnes),Wheat Production (tonnes),Tomatoes Production (tonnes),Tea Production ( tonnes ),Sweet potatoes Production (tonnes),Sunflower seed Production (tonnes),...,Oranges Production (tonnes),"Peas, dry Production ( tonnes)",Palm oil Production (tonnes),Grapes Production (tonnes),"Coffee, green Production ( tonnes)",Cocoa beans Production (tonnes),"Meat, chicken Production (tonnes)",Bananas Production ( tonnes),Avocados Production (tonnes),Apples Production (tonnes)
11907,Zimbabwe,2017,1532572.0,20502618.00,267360.800,30991516.16,324020.864,83904.6,874.408,4077308.066,...,129055.800,40749.600,661978.98,7.018985e+06,63.200,34945.000,75000.00,1267.200,145042.096,1579154.000
11908,Zimbabwe,2018,1560100.0,31871776.60,266749.800,16884482.98,309316.252,66842.6,1383.792,2107639.306,...,168074.000,21606.400,485223.38,3.415107e+06,68.000,34659.800,80357.14,1016.776,143384.384,907419.000
11909,Zimbabwe,2019,773976.0,3382151.40,479002.206,64989733.20,540128.592,9854.4,298831.560,3320915.400,...,1134136.812,45436.400,361128.20,9.645766e+06,30401.400,20961.132,79790.97,195845.198,525095.272,3117813.560
11910,Zimbabwe,2020,1202347.0,3535631.80,743761.226,43020887.20,5635740.200,276279.0,1727311.800,983256.000,...,72179.400,12023.200,279613.40,1.131937e+07,574723.374,158022.122,8000.00,1523258.600,28946.840,7994169.220
11911,Zimbabwe,2021,1469664.0,7575899.96,1153262.800,1316724.80,206550.000,145563.0,262706.284,421789.600,...,3597076.600,26225.256,11000.00,3.834786e+05,590070.590,2696.200,8000.00,425303.698,29313.660,112519.364

📌 Nutrition Data

,id,calories,proteins,fat,carbohydrate,name,image
1341,1342,42.0,1.2,0.6,9.3,Wortel Segar,https://www.astronauts.id/blog/wp-content/uplo...
1342,1343,37.0,1.0,0.6,8.3,Wortel kukus,https://www.wikihow.com/images_en/thumb/b/bf/S...
1343,1344,28.0,0.7,0.5,6.3,Wortel rebus,https://asset-a.grid.id/crop/0x222:594x690/700...
1344,1345,254.0,3.0,1.1,58.1,Yangko,https://serikatnews.com/wp-content/uploads/202...
1345,1346,52.0,3.3,2.5,4.0,Yoghurt,https://d1vbn70lmn1nqe.cloudfront.net/prod/wp-...

📌 Recipe Data

,Title,Ingredients,Steps,Loves,URL
1911,Nugget ayam simpel,400 gram ayam giling--1 lembar roti tawar kupa...,"Haluskan bawang putih, merica, dan garam--Camp...",0,/id/resep/4308989-nugget-ayam-simpel
1912,Ukepan Ayam,1/2 kg ayam--6 siung bawang merah--6 siung baw...,"Haluskan semua bumbu kecuali lengkuas, serai, ...",7,/id/resep/4289253-ukepan-ayam
1913,Chicken Stroganoff with Mushroom,"Fillet ayam, cuci bersih & lumuri sedikit tepu...","Panaskan butter dan minyak goreng, masak ayam ...",3,/id/resep/4308032-chicken-stroganoff-with-mush...
1914,Sop Pangsit Ayam,1/4 kg dada ayam--1 buah jeruk nipis--2 cm Jah...,Cuci ayam dengan menggunakan jeruk nipis dan g...,3,/id/resep/4308088-sop-pangsit-ayam
1915,Ayam Bumbu Bawang,"1 dada ayam fillet, cuci bersih, potong kecil2...","Kucuri ayam dengan air jeruk nipis, kemudian m...",9,/id/resep/4308575-ayam-bumbu-bawang

In [10]:
print("📌 df_indonesia:", df_indonesia.shape)  
print("📌 df_production:", df_production.shape)  
print("📌 df_nutrition:", df_nutrition.shape)  
print("📌 df_recipe:", df_recipe.shape)

📌 df_indonesia: (21, 21)
📌 df_production: (11912, 24)
📌 df_nutrition: (1346, 7)
📌 df_recipe: (1916, 5)

In [11]:
print("📌 Zomato Data")
df_indonesia.info()

print("\n📌 Production Data")
df_production.info()

print("\n📌 Nutrition Data")
df_nutrition.info()

print("\n📌 Recipe Data")
df_recipe.info()

📌 Zomato Data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         21 non-null     int64
 1   Restaurant Name       21 non-null     object
 2   Country Code          21 non-null     int64
 3   City                  21 non-null     object
 4   Address               21 non-null     object
 5   Locality              21 non-null     object
 6   Locality Verbose      21 non-null     object
 7   Longitude             21 non-null     float64
 8   Latitude              21 non-null     float64
 9   Cuisines              21 non-null     object
 10  Average Cost for two  21 non-null     int64
 11  Currency              21 non-null     object
 12  Has Table booking     21 non-null     object
 13  Has Online delivery   21 non-null     object
 14  Is delivering now     21 non-null     object
 15  Switch to order menu  21 non-null     object
 16  Price range           21 non-null     int64
 17  Aggregate rating      21 non-null     float64
 18  Rating color          21 non-null     object
 19  Rating text           21 non-null     object
 20  Votes                 21 non-null     int64
dtypes: float64(3), int64(5), object(13)
memory usage: 3.6+ KB

📌 Production Data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11912 entries, 0 to 11911
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Entity                               11912 non-null  object
 1   Year                                 11912 non-null  int64
 2   Maize Production (tonnes)            11912 non-null  float64
 3   Rice  Production ( tonnes)           11912 non-null  float64
 4   Yams  Production (tonnes)            11912 non-null  float64
 5   Wheat Production (tonnes)            11912 non-null  float64
 6   Tomatoes Production (tonnes)         11912 non-null  float64
 7   Tea  Production ( tonnes )           11912 non-null  float64
 8   Sweet potatoes  Production (tonnes)  11912 non-null  float64
 9   Sunflower seed  Production (tonnes)  11912 non-null  float64
 10  Sugar cane Production (tonnes)       11912 non-null  float64
 11  Soybeans  Production (tonnes)        11912 non-null  float64
 12  Rye  Production (tonnes)             11912 non-null  float64
 13  Potatoes  Production (tonnes)        11912 non-null  float64
 14  Oranges  Production (tonnes)         11912 non-null  float64
 15  Peas, dry Production ( tonnes)       11912 non-null  float64
 16  Palm oil  Production (tonnes)        11912 non-null  float64
 17  Grapes  Production (tonnes)          11912 non-null  float64
 18  Coffee, green Production ( tonnes)   11912 non-null  float64
 19  Cocoa beans Production (tonnes)      11912 non-null  float64
 20  Meat, chicken  Production (tonnes)   11912 non-null  float64
 21  Bananas  Production ( tonnes)        11912 non-null  float64
 22  Avocados Production (tonnes)         11912 non-null  float64
 23  Apples Production (tonnes)           11912 non-null  float64
dtypes: float64(22), int64(1), object(1)
memory usage: 2.2+ MB

📌 Nutrition Data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1346 entries, 0 to 1345
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1346 non-null   int64
 1   calories      1346 non-null   float64
 2   proteins      1346 non-null   float64
 3   fat           1346 non-null   float64
 4   carbohydrate  1346 non-null   float64
 5   name          1346 non-null   object
 6   image         1346 non-null   object
dtypes: float64(4), int64(1), object(2)
memory usage: 73.7+ KB

📌 Recipe Data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        1916 non-null   object
 1   Ingredients  1901 non-null   object
 2   Steps        1901 non-null   object
 3   Loves        1916 non-null   int64
 4   URL          1916 non-null   object
dtypes: int64(1), object(4)
memory usage: 75.0+ KB

## 🔍 Analisis Dataset untuk Ketahanan Pangan dan Makanan Favorit

### **1. Zomato Data (Makanan Favorit)**

#### ✅ **Kelebihan**:
- `dish_liked`: Bisa digunakan untuk melihat makanan favorit di Indonesia berdasarkan review pelanggan.
- `votes` & `rate`: Bisa membantu dalam mengukur popularitas makanan.
- `cuisines`: Bisa mengidentifikasi kategori makanan yang paling sering dikonsumsi.
- `reviews_list`: Bisa digunakan untuk analisis sentimen makanan (positif/negatif).

#### ⚠ **Kekurangan**:
- `dish_liked` hanya memiliki **23.639 dari 51.717** data → Banyak data kosong.
- Tidak ada informasi tentang **asal makanan** atau keterkaitan dengan produksi pangan.
- Data kemungkinan besar berasal dari kota besar, bukan seluruh Indonesia.

#### 🛠 **Solusi**:
- Gunakan `cuisines` dan `reviews_list` untuk mendapatkan gambaran umum tentang makanan yang paling disukai.
- Lakukan analisis sentimen untuk mengetahui apakah makanan sehat lebih disukai dibanding makanan tidak sehat.

---

### **2. Production Data (Ketahanan Pangan)**

#### ✅ **Kelebihan**:
- Memuat produksi berbagai bahan pangan seperti **beras, gandum, kentang, ayam, pisang, dll**.
- Bisa digunakan untuk melihat **tren produksi** selama beberapa tahun (`Year`).
- Mampu menghubungkan **produksi vs konsumsi makanan** dari dataset lain.

#### ⚠ **Kekurangan**:
- Tidak ada informasi konsumsi langsung oleh masyarakat, hanya produksi.
- Tidak ada data keterkaitan dengan pola makan masyarakat dari Zomato.

#### 🛠 **Solusi**:
- Hubungkan produksi bahan makanan dengan jumlah restoran yang menyajikan makanan berbahan dasar tersebut (dari **Zomato Data**).
- Analisis korelasi antara **produksi pangan vs makanan yang paling disukai**.

---

### **3. Nutrition Data (Kandungan Gizi)**

#### ✅ **Kelebihan**:
- Memiliki **kalori, protein, lemak, dan karbohidrat** → Bisa digunakan untuk analisis gizi makanan favorit.
- Bisa dikombinasikan dengan Zomato untuk melihat apakah makanan yang paling disukai memiliki **nutrisi seimbang atau tidak**.

#### ⚠ **Kekurangan**:
- Tidak ada informasi tentang **berapa banyak makanan ini dikonsumsi di Indonesia**.
- Tidak ada informasi keterkaitan dengan produksi pangan.

#### 🛠 **Solusi**:
- Hubungkan dengan **Zomato Data** untuk melihat **apakah makanan yang paling disukai tinggi/nutrisi rendah**.
- Buat **skor kesehatan makanan** berdasarkan data kalori, protein, lemak, dan karbohidrat.

---

### **4. Recipe Data (Resep Makanan)**

#### ✅ **Kelebihan**:
- Bisa digunakan untuk mengetahui **bahan makanan yang paling sering digunakan** (`Ingredients`).
- Bisa dihubungkan dengan **Production Data** untuk melihat apakah bahan makanan yang banyak diproduksi juga sering digunakan dalam resep.

#### ⚠ **Kekurangan**:
- Tidak ada informasi popularitas selain `Loves`, yang mungkin tidak mencerminkan konsumsi nyata.
- Tidak ada informasi lokasi, apakah makanan ini umum di Indonesia atau tidak.

#### 🛠 **Solusi**:
- Hubungkan dengan **Production Data** untuk melihat apakah bahan makanan yang banyak diproduksi juga banyak digunakan dalam resep.
- Lihat apakah makanan dengan bahan tertentu memiliki **kandungan gizi yang baik** berdasarkan **Nutrition Data**.

---

## **🔗 Kesimpulan: Apakah Dataset Ini Cocok?**
**✅ Bisa digunakan, tetapi perlu pengolahan data lebih lanjut.**  
Dataset ini **tidak langsung menunjukkan ketahanan pangan**, tapi bisa dianalisis dengan cara:
1. **Menentukan makanan favorit** → dari **Zomato Data**.
2. **Menghubungkan makanan favorit dengan kandungan nutrisi** → dari **Nutrition Data**.
3. **Melihat apakah bahan makanan dalam makanan favorit tersedia dalam jumlah besar** → dari **Production Data**.
4. **Analisis pola makan dan dampaknya terhadap ketahanan pangan** → Hubungkan dengan **Recipe Data** untuk melihat bahan yang sering digunakan.

💡 **Pertanyaan utama yang bisa dijawab:**
- Apakah makanan favorit masyarakat Indonesia sehat?  
- Apakah bahan makanan dalam makanan favorit banyak tersedia di Indonesia?  
- Apakah produksi pangan di Indonesia mendukung pola makan sehat?

import openpyxl as op

In [12]:
df_consumption = pd.read_excel("DATASET_cultural dimension of food consumption.xlsx")

In [13]:
df_consumption.head()

,(A1) CITY,(A2) PROVINCE,(B3) GENDER,(B4) AGE,(B5) RELIGION,(B6) ETHNIC,(B7) EDUCATION LEVEL,(B8) LIVED IN URBAN AREA (YEARS),(B9) OCCUPATION,(B10) SOCIAL CLAS,...,(E19) RELIGIOUS VALUE IN EATING PLACES,(E20) RELIGIOUS VALUE IN CONSUMPTION PATTERN,(E21) CUSTOM VALUE IN TYPE OF FOOD,(E22) CUSTOM VALUE IN EATING PLACES,(E23) CUSTOM VALUE IN CONSUMPTION PATTERN,(24) PRACTICE OF FOOD CONSUMPTION BASED ON RELIGIOUS RULES,(25) PRACTICE OF FOOD CONSUMPTION BASED ON CUSTOM RULES,(E26) BUYING FOOD PRODUCT IN THE RIGHT PLACE BASED ON RELIGIOUS RULES,(E27 TYPE OF DISHES VARIATION BASED ON RELIGIOUS RULES,(E28) PRACTICE OF CONSUMING TRADITIONAL FOOD
0,Jakarta,DKI Jakarta,Female,31,Islam,Java,Senior High School,31,Private Employees,Lower Class,...,Neither agree nor disagree,Agree,Strongly Agree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Disagree,Neither agree nor disagree,Agree,Agree
1,Jakarta,DKI Jakarta,Female,36,Islam,Java,Bachelor degree,32,Private Employees,Lower Class,...,Agree,Agree,Strongly Agree,Agree,Agree,Disagree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Strongly Agree
2,Jakarta,DKI Jakarta,Male,24,Islam,Java,Senior High School,24,Private Employees,Middle Class,...,Agree,Neither agree nor disagree,Neither agree nor disagree,Disagree,Agree,Disagree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree
3,Jakarta,DKI Jakarta,Female,63,Islam,Other,Senior High School,32,Private Employees,Lower Class,...,Agree,Neither agree nor disagree,Agree,Neither agree nor disagree,Agree,Agree,Neither agree nor disagree,Disagree,Neither agree nor disagree,Agree
4,Jakarta,DKI Jakarta,Male,43,Protestant,Batak,Primary School,43,Government Employees,Lower Class,...,Strongly Agree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Strongly Agree,Strongly Agree,Agree,Disagree,Agree,Agree

In [14]:
df_consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 28 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   (A1) CITY                                                              710 non-null    object
 1   (A2) PROVINCE                                                          710 non-null    object
 2   (B3) GENDER                                                            710 non-null    object
 3   (B4) AGE                                                               710 non-null    int64
 4   (B5) RELIGION                                                          710 non-null    object
 5   (B6) ETHNIC                                                            710 non-null    object
 6   (B7) EDUCATION LEVEL                                                   710 non-null    object
 7   (B8) LIVED IN URBAN AREA (YEARS)                                       710 non-null    int64
 8   (B9) OCCUPATION                                                        710 non-null    object
 9   (B10) SOCIAL CLAS                                                      710 non-null    object
 10  (B11) HOUSEHOLD MEMBER                                                 710 non-null    int64
 11  (C12) HOUSEHOLD INCOME (MONTHLY IN MILLION IDR)                        710 non-null    object
 12  (C13) TIME OF INCOME RECEIPT                                           710 non-null    object
 13  (C14) HOUSEHOLD EXPENDITURE (MONTHLY IN MILLION IDR)                   710 non-null    object
 14  (C15) % MONTHLY EXPENDITURE FOR FOOD                                   710 non-null    int64
 15  (D16) HEALTH FACTOR                                                    710 non-null    object
 16  (D17) PRICE FACTOR)                                                    710 non-null    object
 17  (E18) RELIGIOUS VALUE IN TYPE OF FOOD                                  710 non-null    object
 18  (E19) RELIGIOUS VALUE IN EATING PLACES                                 710 non-null    object
 19  (E20) RELIGIOUS VALUE IN CONSUMPTION PATTERN                           710 non-null    object
 20  (E21) CUSTOM VALUE IN TYPE OF FOOD                                     710 non-null    object
 21  (E22) CUSTOM VALUE IN EATING PLACES                                    710 non-null    object
 22  (E23) CUSTOM VALUE IN CONSUMPTION PATTERN                              710 non-null    object
 23  (24) PRACTICE OF FOOD CONSUMPTION BASED ON RELIGIOUS RULES             710 non-null    object
 24  (25) PRACTICE OF FOOD CONSUMPTION BASED ON CUSTOM RULES                710 non-null    object
 25  (E26) BUYING FOOD PRODUCT IN THE RIGHT PLACE BASED ON RELIGIOUS RULES  710 non-null    object
 26  (E27 TYPE OF DISHES VARIATION BASED ON RELIGIOUS RULES                 710 non-null    object
 27  (E28) PRACTICE OF CONSUMING TRADITIONAL FOOD                           710 non-null    object
dtypes: int64(4), object(24)
memory usage: 155.4+ KB

In [15]:
# Menghapus tanda kurung dan mengganti spasi dengan underscore
df_consumption.columns = (df_consumption.columns
                          .str.replace(r"[()]", "", regex=True)
                          .str.replace(" ", "_")
                          .str.lower())

In [16]:
df_consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 28 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   a1_city                                                              710 non-null    object
 1   a2_province                                                          710 non-null    object
 2   b3_gender                                                            710 non-null    object
 3   b4_age                                                               710 non-null    int64
 4   b5_religion                                                          710 non-null    object
 5   b6_ethnic                                                            710 non-null    object
 6   b7_education_level                                                   710 non-null    object
 7   b8_lived_in_urban_area_years                                         710 non-null    int64
 8   b9_occupation                                                        710 non-null    object
 9   b10_social_clas                                                      710 non-null    object
 10  b11_household_member                                                 710 non-null    int64
 11  c12_household_income_monthly_in_million_idr                          710 non-null    object
 12  c13_time_of_income_receipt                                           710 non-null    object
 13  c14_household_expenditure_monthly_in_million_idr                     710 non-null    object
 14  c15_%_monthly_expenditure_for_food                                   710 non-null    int64
 15  d16_health_factor                                                    710 non-null    object
 16  d17_price_factor                                                     710 non-null    object
 17  e18_religious_value_in_type_of_food                                  710 non-null    object
 18  e19_religious_value_in_eating_places                                 710 non-null    object
 19  e20_religious_value_in_consumption_pattern                           710 non-null    object
 20  e21_custom_value_in_type_of_food                                     710 non-null    object
 21  e22_custom_value_in_eating_places                                    710 non-null    object
 22  e23_custom_value_in_consumption_pattern                              710 non-null    object
 23  24_practice_of_food_consumption_based_on_religious_rules             710 non-null    object
 24  25_practice_of_food_consumption_based_on_custom_rules                710 non-null    object
 25  e26_buying_food_product_in_the_right_place_based_on_religious_rules  710 non-null    object
 26  e27_type_of_dishes_variation_based_on_religious_rules                710 non-null    object
 27  e28_practice_of_consuming_traditional_food                           710 non-null    object
dtypes: int64(4), object(24)
memory usage: 155.4+ KB

In [17]:
df_consumption.to_csv("df_consumption_cleaned.csv", index=False)