In [1]:
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn as sns 
from sklearn.model_selection import train_test_split

In [4]:
# Baca file CSV
df_1 = pd.read_csv("nuclear_energy_overview_eia.csv")

In [5]:
df_1.head()

,Year,Month,"Nuclear Generating Units, Total Operable Units","Nuclear Generating Units, Net Summer Capacity",Nuclear Electricity Net Generation,Nuclear Share of Electricity Net Generation,"Nuclear Generating Units, Capacity Factor"
0,1973,January,Not Available,14.533,6246,3.9,57.8
1,1973,February,Not Available,14.533,5928,4.1,60.7
2,1973,March,Not Available,15.314,6649,4.5,58.4
3,1973,April,Not Available,15.314,5876,4.2,53.4
4,1973,May,Not Available,16.174,5697,3.9,47.3

In [6]:
df_2 = pd.read_csv("number_of_plants_producing_uranium_in_us.csv")
df_2.head()

,Year,Mills - conventional milling,Mills - other operations,In-situ recovery plants,Byproduct recovery plants
0,2000,1,2,3,0
1,2001,0,1,3,0
2,2002,0,1,2,0
3,2003,0,0,2,0
4,2004,0,0,3,0

In [10]:
df_3 = pd.read_csv("power_plant_database_global.csv")
df_3.head()
df_3.columns

C:\Users\ASUS\AppData\Local\Temp\ipykernel_22476\2375117370.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_3 = pd.read_csv("power_plant_database_global.csv")

Index(['country', 'country_long', 'name', 'gppd_idnr', 'capacity_mw',
       'latitude', 'longitude', 'primary_fuel', 'other_fuel1', 'other_fuel2',
       'other_fuel3', 'commissioning_year', 'owner', 'source', 'url',
       'geolocation_source', 'wepp_id', 'year_of_capacity_data',
       'generation_gwh_2013', 'generation_gwh_2014', 'generation_gwh_2015',
       'generation_gwh_2016', 'generation_gwh_2017', 'generation_gwh_2018',
       'generation_gwh_2019', 'generation_data_source',
       'estimated_generation_gwh_2013', 'estimated_generation_gwh_2014',
       'estimated_generation_gwh_2015', 'estimated_generation_gwh_2016',
       'estimated_generation_gwh_2017', 'estimated_generation_note_2013',
       'estimated_generation_note_2014', 'estimated_generation_note_2015',
       'estimated_generation_note_2016', 'estimated_generation_note_2017'],
      dtype='object')

In [21]:
df_4 = pd.read_csv("rates_death_from_energy_production_per_twh.csv")
df_4.head()
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Entity                                    9 non-null      object
 1   Deaths per TWh of electricity production  9 non-null      float64
 2   Year                                      9 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 348.0+ bytes

In [12]:
df_5 = pd.read_csv("reactors_parent_companies.csv")
df_5.head()

,"Plant Name, Unit Number",Parent Company Utility Name,Parent Company Website,Year of Update
0,Callaway Plant,AmerenUE,www.ameren.com,2020
1,"Palo Verde Nuclear Generating Station, Unit 1",Arizona Public Service Company,www.aps.com,2020
2,"Palo Verde Nuclear Generating Station, Unit 2",Arizona Public Service Company,www.aps.com,2020
3,"Palo Verde Nuclear Generating Station, Unit 3",Arizona Public Service Company,www.aps.com,2020
4,"Millstone Power Station, Unit 2",Dominion Generation,www.dom.com,2020

In [13]:
df_6 = pd.read_csv("uranium_production_summary_us.csv")
df_6.head()

,Year,Exploration and development surface drililng,Exploration and development drilling expenditures,Mine production of uranium,Uranium concentrate production,Uranium concentrate shipments,Employment
0,2009,3.7,35.4,4.1,3.7,3.6,"1,096"
1,2010,4.9,44.6,4.2,4.2,5.1,"1,073"
2,2011,6.3,53.6,4.1,4.0,4.0,"1,191"
3,2012,7.2,66.6,4.3,4.1,3.9,"1,196"
4,2013,3.8,49.9,4.6,4.7,4.7,"1,156"

In [14]:
df_7 = pd.read_csv("uranium_purchase_price_us.csv")
df_7.head()

,Delivery year,Total purchased,Purchased from U.S. producers,Purchased from U.S. brokers and traders,"Purchased from other owners and operators of U.S. civilian nuclear power reactors, other U.S. suppliers, (and U.S. government for 2007)",Purchased from foreign suppliers,U.S.-origin uranium,Foreign-origin uranium,Spot contracts,"Short-, medium-, and long-term contracts"
0,2002,10.36,13.03,10.21,W,10.37,10.89,10.29,9.29,10.58
1,2003,10.81,14.17,11.05,10.16,10.82,10.81,10.81,10.10,10.94
2,2004,12.61,- -,12.08,11.30,13.15,11.87,12.76,14.77,12.24
3,2005,14.36,W,13.76,W,14.70,15.11,14.21,20.04,13.70
4,2006,18.61,- -,20.49,W,18.62,17.85,18.75,39.48,16.38

In [15]:
df_8 = pd.read_csv("us_nuclear_generating_statistics_1971_2021.csv")
df_8.head()

,YEAR,TOTAL ELECTRICITY GENERATION,NUCLEAR GENERATION,NUCLEAR FUEL SHARE,CAPACITY FACTOR,SUMMER CAPACITY
0,1971,1615853616,38104545,2.4,48.2,9033
1,1972,1752978413,54091135,3.1,42.5,14481
2,1973,1864056631,83479463,4.5,53.5,22683
3,1974,1870319405,113975740,6.1,47.8,31867
4,1975,1920754569,172505075,9.0,55.9,37267

In [16]:
df_9 = pd.read_csv("world_electricity_generation.csv")
df_9.head()

   Year  Month  nuclear_generation_twh  share_of_generation_pct
0  2019      1                  242.40                    11.10
1  2019      2                  219.65                    10.96
2  2019      3                  232.28                    11.04
3  2019      4                  215.00                    10.87
4  2019      5                  218.44                    10.46

In [18]:
df_10 = pd.read_csv("world_nuclear_energy_generation.csv")
df_10.head()

        Entity  Year  electricity_from_nuclear_twh  share_of_electricity_pct
0  Afghanistan  2000                           0.0                       0.0
1  Afghanistan  2001                           0.0                       0.0
2  Afghanistan  2002                           0.0                       0.0
3  Afghanistan  2003                           0.0                       0.0
4  Afghanistan  2004                           0.0                       0.0